{
  "name": "timezone-soft",
  "version": "1.5.2",
  "description": "interpret abbreviated and informal timezone names",
  "license": "MIT",
  "repository": "github:spencermountain/timezone-soft",
  "author": "Spencer Kelly <spencermountain@gmail.com> (https://spencermountain.dev)",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.ts",
        "default": "./builds/timezone-soft.mjs"
      },
      "require": {
        "types": "./types/index.d.cts",
        "default": "./builds/timezone-soft.cjs"
      },
      "default": {
        "types": "./types/index.d.cts",
        "default": "./builds/timezone-soft.cjs"
      }
    }
  },
  "main": "./builds/timezone-soft.cjs",
  "module": "./builds/timezone-soft.mjs",
  "types": "./types/index.d.cts",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "watch": "node --watch ./scratch.js",
    "pack": "node ./scripts/pack.js",
    "build": "npm run pack && node ./scripts/version.js && rollup -c && npm run filesize",
    "filesize": "node ./scripts/filesize.js",
    "test": "TESTENV=dev tape ./test/**/*.test.js | tap-dancer",
    "testb": "TESTENV=prod tape ./test/**/*.test.js | tap-dancer",
    "lint": "eslint .",
    "test:types": "tsc -p test/types/tsconfig.json && tsc -p test/types/tsconfig.bundler.json",
    "test:dist": "node scripts/test-dist.js",
    "check": "npm run lint && npm run build && npm test && npm run testb && npm run test:dist && npm run test:types && npm run test:package",
    "validate:data": "node scripts/validate-data.js",
    "test:package": "node scripts/test-package.js",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check"
  },
  "files": [
    "builds",
    "types"
  ],
  "keywords": [
    "timezone",
    "iana",
    "dst"
  ],
  "dependencies": {
    "efrt": "2.7.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "eslint": "^10.11.0",
    "rollup": "4.63.4",
    "spacetime": "7.15.0",
    "tap-dancer": "0.4.0",
    "tape": "5.10.2",
    "typescript": "^7.0.2"
  },
  "unpkg": "builds/timezone-soft.min.cjs",
  "prettier": {
    "trailingComma": "none",
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  }
}
